# vagrant

./: .gitignore
dnsmasq/: Vagrantfile
dnsmasq/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
dnsmasq/files/: hosts  resolv.conf.dnsmasq
dnsmasq/puppet/environments/develop/modules/dnsclient/templates/: resolved.conf.erb
dnsmasq/puppet/environments/develop/modules/resolved/manifests/: init.pp
dnsmasq/puppet/environments/develop/modules/resolved/templates/: resolved.conf.erb
dnsmasq/puppet/environments/production/manifests/: localtime.pp  site.pp
dnsmasq/puppet/environments/test/modules/resolved/data/: common.yaml
dnsmasq/puppet/puppet-apply/dnsclient/manifests/: dns_resolved.pp  dnsclient.pp
dnsmasq/puppet/puppet-apply/dnsmasq/manifests/: dnsmasq.pp  reload.pp
dnsmasq/puppet/puppet-apply/ntp/manifests/: localtime.pp  ntp.pp
gradle-vagrant/: build.gradle  downloadWar.gradle  functionalTest.gradle  gradle.properties  settings.gradle  smokeTest.gradle  vagrant.gradle
gradle-vagrant/buildSrc/: build.gradle
gradle-vagrant/buildSrc/src/main/groovy/com/manning/gia/smoke/: HttpSmokeTest.groovy
gradle-vagrant/buildSrc/src/main/groovy/com/manning/gia/ssh/: ScpTask.groovy  SshExecTask.groovy  SshPlugin.groovy  SshPluginExtension.groovy
gradle-vagrant/buildSrc/src/main/groovy/com/manning/gia/vm/: Vagrant.groovy  VagrantPlugin.groovy  VagrantPluginExtension.groovy
gradle-vagrant/buildSrc/src/test/groovy/com/manning/gia/vm/: VagrantPluginSpec.groovy  VagrantSpec.groovy
gradle-vagrant/config/: VagrantProjectConfig.groovy  buildConfig.groovy  webWarArtifact.groovy
gradle-vagrant/config/ssh_private_key/: docker_private_key  docker_private_key.pub  id_rsa  id_rsa.pub  vagrant_private_key
gradle-vagrant/docker/: build.gradle
gradle-vagrant/docker/src/test/groovy/com/manning/gia/todo/todo/: ToDoTest.groovy
gradle-vagrant/docker/src/test/resources/: GebConfig.groovy
gradle-vagrant/gradle/: libs.versions.toml
gradle-vagrant/gradle/buildlogic/: downloadWar.gradle  functionalTest.gradle  smokeTest.gradle
gradle-vagrant/src/test/groovy/com/manning/gia/todo/todo/: ToDoHomepage.groovy  ToDoInsert.groovy  ToDoTest.groovy
gradle-vagrant/src/test/resources/: GebConfig.groovy
gradle-vagrant/vm/: build.gradle
gradle-vagrant/vm/src/test/groovy/com/manning/gia/todo/todo/: ToDoHomepage.groovy  ToDoInsert.groovy  ToDoTest.groovy
gradle-vagrant/vm/src/test/resources/: GebConfig.groovy
mirro/: Vagrantfile
mirro/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  synced_folders  vagrant_cwd
puppet-apply/dnsclient/manifests/: dnsclient.pp  dnsclient_m.pp
puppet-modules/dnsclient/: metadata.json
puppet-modules/dnsclient/manifests/: init.pp
puppet-modules/dnsclient/spec/classes/: dnsclient_spec.rb
puppet-modules/dnsclient/templates/: resolved.conf.erb
puppet/environments/develop/manifests/: adoptjdk11.pp  localtime.pp  site.pp  tomcat9.pp
puppet/environments/develop/modules/resolved/: metadata.json
puppet/environments/production/manifests/: adoptjdk11.pp  site.pp  tomcat9.pp
puppet/environments/test/manifests/: adoptjdk11.pp  localtime.pp  site.pp  tomcat9.pp
puppet/environments/test/modules/dnsclient/: metadata.json
puppet/environments/test/modules/resolved/: REFERENCE.md  metadata.json
puppet/puppet-apply/adoptjdk11/manifests/: adoptjdk11.pp  java_home.pp
puppet/puppet-apply/dnsclient/manifests/: dns_resolved.pp  dnsclient.pp  dnsclient_m.pp
puppet/puppet-apply/dnsclient/modules/resolved/: README.md  metadata.json
puppet/puppet-apply/dnsclient/modules/resolved/manifests/: init.pp
puppet/puppet-apply/dnsclient/modules/resolved/templates/: resolved.conf.erb
puppet/puppet-apply/ntp/manifests/: ntp.pp
puppet/puppet-apply/tomcat/manifests/: tomcat9.pp  tomcat9_same_start.pp  tomcat9_same_stop.pp  tomcat9_seperate_start.pp  tomcat9_seperate_stop.pp  tomcat9_stop.pp  tomcat9_test_stop.pp
puppet/puppet-apply/tomcat_apr_profile/manifests/: apr.pp
puppet/puppet-modules/dnsclient/: README.md  metadata.json
puppet/puppet-modules/dnsclient/manifests/: init.pp
puppet/puppet-modules/dnsclient/templates/: resolved.conf.erb
puppet/puppet-modules/resolved/: CHANGELOG.md  README.md  metadata.json
puppet/puppet-modules/resolved/manifests/: init.pp
puppet/puppet-modules/tomcat/: metadata.json
puppetserver/: Vagrantfile
puppetserver/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
sansovo/: Vagrantfile
sansovo/.vagrant/machines/db/virtualbox/: vagrant_cwd
sansovo/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  synced_folders
sansovo/.vagrant/machines/ruby/virtualbox/: action_provision  action_set_name  id  index_uuid
sansovo/.vagrant/machines/test/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
sansovo/.vagrant/machines/tomcat/virtualbox/: action_provision  action_set_name  id  index_uuid
sansovo/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid
sansovo/db/: Vagrantfile
sansovo/tomcat/: Vagrantfile
standalone/develop/tomcat/: Vagrantfile
standalone/develop/tomcat-develop/: Vagrantfile
standalone/files/: context.xml  server.xml  tomcat-users.xml
standalone/production/tomcat/: Vagrantfile
standalone/test/tomcat/: Vagrantfile
standalone/uat/tomcat/: Vagrantfile
test/: Vagrantfile
ubuntu-18.04-server/: Vagrantfile
ubuntu-18.04-server/.vagrant/bundler/: global.sol
ubuntu-20.04-server/: Vagrantfile
ubuntu-20.04-server/.vagrant/machines/default/virtualbox/: action_set_name  box_meta  id  index_uuid  private_key  vagrant_cwd
