# The following is Gradle properties

# When set to true, Gradle will reuse task outputs from any previous build, when possible,
# resulting is much faster builds. By default, the build cache is not enabled.
# org.gradle.caching=true

# Enables incubating configuration on demand, Default is false
org.gradle.configureondemand=false

# Customize console output coloring or verbosity
org.gradle.console=verbose

# When set to true the Gradle Daemon is used to run the build. Default is true, builds will be run
# using the daemon. Default is true
#org.gradle.daemon=false

#When set to (quiet, warn, lifecycle, info, or debug), Gradle will use this log level. The values are
#not case sensitive. The lifecycle level is the default.
#org.gradle.logging.level=lifecycle

# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in
#parallel. Default is false.
org.gradle.parallel=false

# When set to all, summary or none, Gradle will use different warning type display. Default is summary.
#org.gradle.warning.mode=all

# When configured, Gradle will use a maximum of the given number of workers.
# Default is number of CPU processors.
#org.gradle.workers.max=4

# using -Pwar=sansovo the war module Group and Artifact name, current values: manning, sansovo
war = manning
# using -Penv=uat to set the deployment environment, values: test, uat, production
env = develop

